PORT=5000
NODE_ENV=production
# Internal Docker URI (Safe for local dev)
MONGO_URI=mongodb://mongo:27017/hostelops
# Change this to a long random string for production
JWT_SECRET=your_secret_key_here
